'''Пользователь делает вклад в размере 2130 рублей сроком на 5 лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
и на них в следующем году тоже будут проценты).
Рассчитать сумму на счету пользователя по окончании вклада и вывести на печать,
если в конце каждого года ему начисляется бонус в размере 120 рублей.'''





den = 2130
one = den+(den/100*10)+120
two = one+(one/100*10)+120
three = two+(two/100*10)+120
four = three+(three/100*10)+120
five = four+(four/100*10)+120

print(one,two,three,four,five)