'''Дан список стран и городов каждой страны, где ключи это названия стран,
а значения - списки городов в этих странах. Написать функцию которая осуществляет поиск по городу
и возвращает страну. Оформить в виде программы,
которая считывает название города и выводит на печать страну.'''




cities = {  'Россия': ['Москва', 'Санкт-Петербург', 'Ростов-на-Дону', 'Казань'],
            'Украина': ['Киев', 'Донецк', 'Львов', 'Луганск'],
            'Беларусь': ['Минск', 'Витебск' ,'Могилёв' ,'Гомель'],
            }
city = input("Введите название города :")
for country in cities:
    if city in cities[country]:
        print(country)






