
"""
Написать программу, которая будет выводить на экран
случайные числа от 1 до 10 до тех пор, пока не выпадет 7.
"""
from random import randint

x = 0
while x != 7:
    x = randint(1, 10)
    print(x)