'''Ввести с клавиатуры строку, проверить является ли строка палиндромом и вывести результат (yes/no)
на экран. Палиндром - это слово или фраза,
которые одинаково читаются слева направо и справа налево'''


a = input("Введите слово")

if a ==a[::-1]:
    print("yes")

else:
    print("no")